<html>

    <head>
        <meta charset="utf-8">
        <title>Nuno Cardoso 36785</title>
        <style>body{background-color: #000000;} h1{color: #f8fafa; font-family: "Montserrant", sans-serif;} p{font-family: "Montserrant", sans-serif; font-weight: 500; font-size: 30px; color: #f8fafa; text-decoration: none;}
        a{font-family: "Montserrant", sans-serif; font-size: 20px; color: #20d355;} li{padding: 5; color: #f8fafa; font-family: "Montserrant", sans-serif; font-weight: 500; font-size: 20px;}
        pre{font-family: "Montserrant", sans-serif; font-weight: 500; font-size: 25px; color: #f8fafa; text-decoration: none;}
        .titulo{font-family: "Montserrant", sans-serif; font-weight: 500; font-size: 25px; color: #f8fafa; text-decoration: none;}
        .img-rt{float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 1px; padding: 2px;}
        .img-center{width: 35%; margin: 1px auto; display: block;}
        .img-row{float: left; width: 25%; padding: 5px;}
        .img-row2{float: left; width: 18%; padding: 5px;}
        .img-row3{float: left; width: 60%; padding: 5px;}
        .group{content: ""; display: table; clear: both;}

        </style>
    </head>

    <body>
        <h1>Caderno Digital - Nuno Cardoso 36785</h1>
        <p class="titulo">Disciplina: Desenvolvimento de Interfaces Multimédia</p>
        

        <p>Elemento de interface: Spotify</p>

        <div class="group">
            <img src ="imagens/letra_spotify.png" class="img-row3">
        </div>
        <pre>
            Affordance: Este elemento de interface permite ao utilizador ver a letra da musica que está a ouvir.
            Signifiers: Sendo representado a pela cor branca a letra atual, a cinzento a letra já cantada e a preto as proximas a serem cantadas.
            Feedback: À medida que a musica avança é feita esta troca de cores e um scroll automático de cima para baixo de modo a acompanhar letra atual.

            Desta forma o utilizador após abrir esta interface, consegue facilmente localizar-se na letra.
        </pre>

        <p>________________________________________________________________________________________________________________________________________</p>

        <p>Estado de arte:
            Apps bancárias
        </p>

        <div class="group">
            <img src ="imagens/moey.PNG" class="img-row2">
            <img src ="imagens/Activobank.PNG" class="img-row2">
            <img src ="imagens/revolut.PNG" class="img-row2">
        </div>

        <pre>
            Moey:

                Pontos Fortes: 

                    - Página inicial simples, sem informação desnecessária; 

                    - Navegação entre funcionalidades feita essencialmente pela dock no fundo da app; 
  

                Pontos Fracos: 

                    - Não existe versão web; 


            ActivoBank:

                Pontos Fortes: 

                    - Possui versão web, com as mesmas funcionalidades da aplicação movel; 
                
                    - Navegação entre funcionalidades feita essencialmente pela dock no fundo da app; 
                
                
                Pontos Fracos: 
                
                    - Publicidade interna na página inicial d app; 
                
                    - Acesso muito simples, por vezes até sem a intenção do utilizador a funcionalidades avançadas ou
                    requerem uma maior atenção antes de usar (contas poupança/ investimentos); 


            Revolut:

                Pontos Fortes: 

                    - Design intuitivo, com acesso a várias funcionalidades; 

                    - Possibilidade de personalizar apagina inicial; 


                Pontos Fracos: 

                    - Complexidade para iniciantes; 

                    - Atualizações frequentes na mudança de layout que por vezes pode obrigar os utilizadores a reaprender como utilizar a app, tendo uma maior dificuldade utilizadores de idade mais avançada; 

                    - Versão web com funcionalidades limitadas. 
        </pre>

    </body>
</html>
